spring.application.name=boardStudy


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

server.port=8081

mybatis.config-location=classpath:mybatis-config.xml




