spring.application.name=boardStudy


#?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml